|SEMIBREVE_REST
|SEMIBREVE_REST
|SEMIBREVE_REST
|SEMIBREVE_REST

|SEMIBREVE_REST
|SEMIBREVE_REST
|SEMIBREVE_REST

B3|QUAVER
C4|QUAVER
D4|QUAVER
F4|QUAVER
|MINIM_REST
|CROTCHET_REST
G4|QUAVER
A4|QUAVER
F4|QUAVER
G4|QUAVER
E4|QUAVER
F4|QUAVER

C4|CROTCHET
|CROTCHET_REST
|MINIM_REST

|SEMIBREVE_REST

B3|QUAVER
C4|QUAVER
D4|QUAVER
F4|QUAVER
|MINIM_REST
|CROTCHET_REST
G4|QUAVER
A4|QUAVER
F4|QUAVER
G4|QUAVER
E4|QUAVER
F4|QUAVER

C4|CROTCHET
|CROTCHET_REST
|MINIM_REST

|MINIM_REST
|CROTCHET_REST
C3|CROTCHET

D4|CROTCHET.
|QUAVER_REST
|MINIM_REST

|QUAVER_REST
F4|QUAVER
E4|QUAVER
F4|QUAVER
E4|QUAVER
F4|QUAVER
E4|QUAVER
F4|QUAVER

C4|CROTCHET.
C4|QUAVER
C4|CROTCHET.
C4|QUAVER

C4|MINIM
C4|QUAVER
|QUAVER_REST
C4|CROTCHET

B3|MINIM
F3|MINIM
G3|CROTCHET
|CROTCHET_REST

|QUAVER_REST
E3|QUAVER
F3|QUAVER
C4|QUAVER
B3|CROTCHET
A3|CROTCHET

E3|CROTCHET
|CROTCHET_REST
|MINIM_REST
