|SEMIBREVE_REST
|SEMIBREVE_REST
B4|QUAVER
D5|QUAVER
Gb5|QUAVER
B5|QUAVER
|QUAVER_REST
B5|QUAVER
A5|QUAVER
Gb5|QUAVER
B4|QUAVER
D5|QUAVER
Gb5|QUAVER
B5|QUAVER
|QUAVER_REST
B5|QUAVER
A5|CROTCHET
|SEMIBREVE_REST
B4|QUAVER
D5|QUAVER
Gb5|QUAVER
A5|QUAVER
|QUAVER_REST
A5|QUAVER
G5|CROTCHET
|MINIM_REST
|CROTCHET_REST
F4|DEMISEMIQUAVER.
G4|DEMISEMIQUAVER.
A4|DEMISEMIQUAVER.
B4|DEMISEMIQUAVER.
Db5|DEMISEMIQUAVER.
D5|DEMISEMIQUAVER.
E5|DEMISEMIQUAVER.
Gb5|DEMISEMIQUAVER.
Ab5|DEMISEMIQUAVER.
A5|DEMISEMIQUAVER.

B5|SEMIBREVE
|SEMIBREVE_REST
|SEMIBREVE_REST
|SEMIBREVE_REST

|SEMIBREVE_REST
|SEMIBREVE_REST
|SEMIBREVE_REST
|MINIM_REST
|CROTCHET_REST
Db5|CROTCHET
D5|SEMIBREVE
|SEMIBREVE_REST
Db5|CROTCHET.
Db5|QUAVER
Db5|CROTCHET.
Db5|QUAVER
Db5 G4|CROTCHET.
E5 C6|QUAVER
E5 C6|MINIM
|MINIM_REST
D4 F4|MINIM
E4 C4 B3 G3|MINIM
E4 C4 B3 G3|SEMIBREVE
Gb5 F6|SEMIBREVE

|SEMIBREVE_REST
B4|QUAVER
Db5|QUAVER
D5|QUAVER
Gb5|QUAVER
Gb5|MINIM
|CROTCHET_REST
Ab5|QUAVER
A5|QUAVER
Gb5|QUAVER
Ab5|QUAVER
E5|QUAVER
Gb5|QUAVER
|QUAVER_REST
Db5|CROTCHET.
|MINIM_REST
|SEMIBREVE_REST
B5|QUAVER
C6|QUAVER
D6|QUAVER
F6|QUAVER
F6|MINIM
|CROTCHET_REST
G3 B3 C4 E4|SEMIBREVE
|QUAVER_REST
Gb5|SEMIQUAVER
Ab5|SEMIQUAVER
C6|CROTCHET
B5|CROTCHET
F5|CROTCHET
|CROTCHET_REST
Gb5|QUAVER
A5|QUAVER
Gb5|MINIM.
Gb5|CROTCHET.

A4 Db5 Gb5|QUAVER

A4 Db5 Gb5|MINIM
