# LARGE 32
# LONG 16
# BREVE 8
# SEMIBREVE 4
# MINIM 2
# CROTCHET 1
# QUAVER 1/2
# SEMIQUAVER 1/4
# 
# Notas :
# 	Do		:	C
#	Reb		:	Db
#  	Re		:	D
#	Mib		:	Eb
#  	Mi		:	E
#	Fa		:	F
#	Solb	:	Gb
# 	Sol		:	G
#	Lab		:	Ab
#	La		:	A
#	Sib		:	Bb
#	Si		:	B
|SEMIBREVE_REST
|MINIM_REST
|CROTCHET_REST.
|CROTCHET_REST.
|CROTCHET_REST.
A4|QUAVER
C5|CROTCHET
C5|QUAVER
C5|CROTCHET
C5|QUAVER
D5|QUAVER
D5|QUAVER
D5|QUAVER
D5|QUAVER 
|QUAVER_REST
A4|QUAVER
C5|CROTCHET
C5|QUAVER
C5|CROTCHET.
C5|SEMIQUAVER
C5|QUAVER
D5|CROTCHET
D5|QUAVER
D5|CROTCHET
|QUAVER_REST
|QUAVER_REST
F4|QUAVER
D5|QUAVER
D5|QUAVER
D5|QUAVER
D5|QUAVER
D5|CROTCHET
C5|QUAVER
C5|QUAVER
Bb4|CROTCHET
Bb4|CROTCHET
C5|QUAVER
C5|CROTCHET.
C5|CROTCHET.
|CROTCHET_REST
A4|SEMIQUAVER
A4|SEMIQUAVER
C5|CROTCHET
C5|QUAVER
C5|CROTCHET
C5|QUAVER
D5|CROTCHET
D5|QUAVER
E5|CROTCHET
D5|QUAVER
C5|QUAVER
F5|QUAVER
F5|QUAVER
F5|QUAVER
F5|QUAVER
D5|QUAVER
C5|QUAVER
F5|QUAVER
F5|SEMIQUAVER
G5|SEMIQUAVER
F5|CROTCHET
D5|QUAVER
C5|CROTCHET
G5|QUAVER
G5|CROTCHET
G5|QUAVER
G5|CROTCHET
A5|QUAVER
A5|QUAVER
A5|QUAVER
G5|QUAVER
G5|QUAVER
G5|SEMIQUAVER
F5|SEMIQUAVER
F5|CROTCHET
F5|CROTCHET.
|CROTCHET_REST
A4|CROTCHET
C5|QUAVER
D5|CROTCHET.
D5|CROTCHET.
D5|CROTCHET
|QUAVER_REST
D5|CROTCHET
C5|QUAVER
A4|CROTCHET.
A4|CROTCHET.
A4|CROTCHET
|QUAVER_REST
A4|CROTCHET
C5|QUAVER
D5|CROTCHET.
D5|CROTCHET.
D5|CROTCHET
|QUAVER_REST
D5|CROTCHET
C5|QUAVER
A4|CROTCHET.
A4|QUAVER
B4|QUAVER
A4|QUAVER
G4|CROTCHET.
G4|CROTCHET
F4|QUAVER
F4|MINIM.
F4|CROTCHET.
|CROTCHET_REST